.description {
    position: relative;
    padding: 50px 0;
    &__grid {
        display: grid;
        grid-template: auto / repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 50px;
        place-items: start center;
        padding-top: 50px;
    }
    &__title {
        padding: 0 45px;
    }
    &__slogan {
        padding: 0 45px;
        margin-top: 20px;
    }
    &__pic {
        display: block;
        max-width: 600px;
        max-height: 500px;
        height: auto;
        width: 100%;
    }
    &__rectangle {
        margin-top: 60px;
    }
    &__line {
        margin-top: 30px;
        position: absolute;
        z-index: 100;
    }
}