.tasks {
    @include xls(padding, 60px 0);
    @include sm(padding, 30px 0);
    position: relative;
    padding: 120px 0 60px;
    &__heading {
        margin-bottom: 30px;
    }
    &__grid {
        @include xs-block {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 60px;
    }
    &__item {
        @include xs(padding, 30px 20px);
        display: flex;
        align-items: center;
        padding: 30px;
        min-height: 150px;
        background: linear-gradient(180deg, #6152D3 -6.26%, #4969CC 100%), #4A68CC;;
        clip-path: polygon(0 0, 96% 9%, 100% 88%, 2% 100%);
    }
    &__actions {
        margin-top: 30px;
        text-align: center;
    }
    &__line {
        @include md-block {
            margin-top: 0;
            bottom: -15px;
        }
        margin-top: 30px;
        position: absolute;
        z-index: 100;
    }
}